<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="./img/favicon_tetris.png"/>
  <link rel="stylesheet" type="text/css" href="css/homepage_page_style.css"></link>
  <title>TETRIS GAME</title>
</head>
<body id="body_homepage">

    <h1>WELCOME TO THE TETRIS GAME!</h1>

    <!-- tableau de score -->
    <table>
      <tr>
        <th>Joueur</th>
        <th>Meilleur score</th>
        <th>Niveau</th>
      </tr>
      <tr>
        <td>Jotaro Kujoh</td>
        <td>230</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Diego Brando</td>
        <td>310</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Bruno Bucciaratti</td>
        <td>150</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Gyro Zeppeli</td>
        <td>80</td>
        <td>1</td>
      </tr>
    </table>
    
    <!-- bouton de lancement de partie -->
    <button id="bouton_lancer_partie">Lancer une partie</button>

    <!-- affichage de règles du jeu (alert ou JSON) -->
    <button id="test">Règles du jeu</button>

    <!-- importer ce DOM dans l'autre fichier 
    avec appendChild/createChild en JS + .hidden
    -->

</body>

<script src="javascript/home.js" charset="utf-8"></script>

</html>